url = https://staging1.insightloupe.com/accounts/login/
username = sn.shivaninagpal@gmail.com
password = Test@1234
new_user_page_url = https://staging1.insightloupe.com/administration/users/new/
user_page_url = https://staging1.insightloupe.com/administration/users/
user_detail_page = https://staging1.insightloupe.com/administration/clients/3/
user_email = sam@example.com
first_name = sam
email_wrong_domain = peter@gmail.com
email_existing = peter@example.com